<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Aprende CorelDraw</title>
<link rel="stylesheet" href="style.css">
<style type="text/css">
body,td,th {
    color: #000000;
}
body {
    background-color: #F448DE;
    font-size: 18px;
}
</style>
</head>

<body>
	<h1><center>Interfaz CorelDraw</center></h1>
	
<div>
	<p><h3 class="title">¿Qué es CorelDraw?</h3>
	<center><img src="partescd.jpeg" width="1114" height="583" alt=""/></center><br></p>
	<p>CorelDRAW® Graphics Suite 2018 ofrece aplicaciones completamente integradas y filtros de conexión complementarios que 
abarcan todas las necesidades: desde la ilustración de vectores hasta el diseño de página, pasando por la edición de 
fotografías, la vectorización de mapas de bits y gráficos web</p>
	<p><h3 class="title">Plantillas</h3></p>
	<p>Puede comenzar un nuevo proyecto a partir de una plantilla 
con facilidad. Puede explorar, previsualizar o buscar plantillas 
por nombre, categoría, palabra clave o notas</p>
	<p><h3 class="title">Dibujo de formas</h3></p>
<p>CorelDRAW ofrece una amplia gama de herramientas para 
dibujar formas.<br>
	<strong>Rectángulos</strong><br>
Si realiza un movimiento de arrastre en 
diagonal mediante la herramienta 
Rectángulo , puede dibujar un 
rectángulo o un cuadrado (cuando 
mantiene presionada la tecla Ctrl). La 
herramienta Rectángulo de 3 puntos le permite dibujar 
rectángulos sesgados rápidamente.<br>
	<strong>Elipses</strong><br>
Puede dibujar una elipse si realiza un 
movimiento de arrastre en diagonal mediante la 
herramienta Elipse . Mantenga presionada la 
tecla Ctrl para restringir la forma a un círculo. La 
herramienta Elipse de 3 puntos permite 
dibujar elipses sesgadas rápidamente.
Para dibujar un arco o un sector circular, puede hacer clic en 
los botones Arco o Sector circular en la barra de propiedades 
y, a continuación, realice un movimiento de arrastre.<br>
	<strong>Formas complejas</strong><br>
Puede utilizar las herramientas del menú lateral Objeto para 
dibujar polígonos, cuadrículas, espirales y dos tipos de 
estrellas: perfectas y complejas. Utilice la barra de 
propiedades para cambiar el número de lados de los 
polígonos, de puntas de las estrellas, de columnas de las 
cuadrículas o de revoluciones de las espirales</p>
<p><h3 class="title">Párrafo de texto</h3></p>
<p>Es posible utilizar el texto de párrafo para 
cuerpos de texto de gran extensión que 
presenten más requisitos de formato. 
Antes de añadir texto de párrafo, debe 
arrastrar con la herramienta Texto 
para crear un marco de texto.
Para insertar texto de marcador, haga clic con el botón 
derecho en el marco de texto y, a continuación, en 
Insertar texto de marcador. El texto de marcador facilita 
la evaluación del aspecto del documento antes de 
finalizar su contenido.</p>
<p><h3 class="title">Elección de colores</h3></p>
<p>Una paleta de colores es un 
conjunto de muestras de color. Los 
colores de relleno y de contorno se 
pueden elegir en la paleta de colores 
predeterminada. Los colores de 
relleno y de contorno seleccionados 
se indican en las muestras de color 
de la barra de estado.<br>
+ Para rellenar un objeto con un 
color uniforme, haga clic en una muestra de color de la 
paleta de colores o arrastre un color al objeto.<br>
+ Para cambiar el color del contorno, haga clic con el botón 
derecho en una muestra de color en la paleta de colores, 
o bien arrastre un color al contorno del objeto.<br>
+ Para mezclar colores, seleccione un objeto con colores, 
presione la tecla Ctrl y haga clic en otro color de la paleta 
de colores.<br>
+ Para elegir entre diferentes matices de un color, haga clic 
en una muestra de color y manténgala presionada.
Puede asimismo elegir los colores de relleno y de contorno en 
los cuadros de diálogo de color si hace doble clic en los 
botones Relleno o Contorno de la barra de estado.</p>
	</div>
</body>
</html>
